Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="The epic pub of epicness" Height="586.188" Width="924.033">
    <Grid>
        <Label x:Name="Bartenderr" Content="Bartender" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="91"/>
        <Label x:Name="Waitressr" Content="Waitress" HorizontalAlignment="Left" Margin="262,40,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="80"/>
        <Label x:Name="Patrons" Content="Patrons" HorizontalAlignment="Left" Margin="496,40,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="72"/>
        <Label x:Name="NumberOfPatronsInBar" HorizontalAlignment="Left" Margin="713,161,0,0" VerticalAlignment="Top" Width="97" Height="12"/>
        <Label x:Name="NumberOfVacantSeatsLabel" Content="testText" HorizontalAlignment="Left" Margin="713,238,0,0" VerticalAlignment="Top" Width="203" Height="32"/>
        <ListBox x:Name="bartenderEventListBox" HorizontalAlignment="Left" Height="252" Margin="31,78,0,0" VerticalAlignment="Top" Width="208"/>
        <ListBox x:Name="waitressEventListBox" HorizontalAlignment="Left" Height="252" Margin="262,78,0,0" VerticalAlignment="Top" Width="210"/>
        <ListBox x:Name="patronsEventListBox" HorizontalAlignment="Left" Height="252" Margin="496,78,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="bartenderPausOrContinueButton" Content="Paus/Continue" HorizontalAlignment="Left" Margin="31,337,0,0" VerticalAlignment="Top" Width="208" Height="37" FontSize="16"/>
        <Button x:Name="waitressPausOrContinueButton" Content="Paus/Continue" HorizontalAlignment="Left" Margin="262,337,0,0" VerticalAlignment="Top" Width="210" Height="37" FontSize="16"/>
        <Button x:Name="patronsPausOrContinueButton" Content="Paus/Continue" HorizontalAlignment="Left" Margin="496,337,0,0" VerticalAlignment="Top" Width="209" Height="37" FontSize="16"/>
        <Button x:Name="OpenOrCloseThePub" Content="Open/close the pub" HorizontalAlignment="Left" Margin="31,380,0,0" VerticalAlignment="Top" Width="674" FontSize="16" Height="38"/>
        <Button x:Name="shutdownAllThreads" Content="Panic button (press to stop all threads)" HorizontalAlignment="Left" Margin="619,477,0,0" VerticalAlignment="Top" Width="231" Background="#FFDDDDDD" Foreground="Red" Height="26"/>
        <TextBox x:Name="SliderValueTextBox" HorizontalAlignment="Left" Height="21" Margin="217,448,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderValue,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" TextDecorations="{x:Null}"/>
        <Slider x:Name="sliderValue" HorizontalAlignment="Left" Margin="26,477,0,0" VerticalAlignment="Top" Width="233" Maximum="500" Value="120" Height="24"/>
        <Label x:Name="label" Content="Time untill bar closes (seconds)" HorizontalAlignment="Left" Margin="26,442,0,0" VerticalAlignment="Top" Height="33" Width="191"/>
        <Label x:Name="NumberOfGlasOnShelfLabel" Content="testText" HorizontalAlignment="Left" Margin="713,199,0,0" VerticalAlignment="Top" Width="199" Height="31"/>
        <Label x:Name="NumberOfPatronsInBarLabel" Content="testText" HorizontalAlignment="Left" Margin="713,161,0,0" VerticalAlignment="Top" Width="203" Height="33"/>

    </Grid>
</Window>
