Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="The epic pub of epicness" Height="600" Width="1200">
    <Grid>
        <Label x:Name="Bartenderr" Content="Bartender" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="91"/>
        <Label x:Name="Waitressr" Content="Waitress" HorizontalAlignment="Left" Margin="342,40,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="80"/>
        <Label x:Name="Patrons" Content="Patrons" HorizontalAlignment="Left" Margin="657,35,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="72"/>
        <Label x:Name="NumberOfPatronsInBar" HorizontalAlignment="Left" Margin="713,161,0,0" VerticalAlignment="Top" Width="97" Height="12"/>
        <Label x:Name="NumberOfVacantSeatsLabel" Content="testText" HorizontalAlignment="Left" Margin="977,212,0,0" VerticalAlignment="Top" Width="203" Height="32"/>
        <ListBox x:Name="bartenderEventListBox" HorizontalAlignment="Left" Height="252" Margin="31,78,0,0" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="waitressEventListBox" HorizontalAlignment="Left" Height="252" Margin="342,78,0,0" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="patronsEventListBox" HorizontalAlignment="Left" Height="252" Margin="657,78,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="OpenOrCloseThePub" Content="Open/close the pub" HorizontalAlignment="Left" Margin="31,360,0,0" VerticalAlignment="Top" Width="306" FontSize="16" Height="38"/>
        <TextBox x:Name="SliderValueTextBox" HorizontalAlignment="Left" Height="21" Margin="1151,249,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderValue,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" TextDecorations="{x:Null}"/>
        <Label x:Name="TimeUntillClosed" Content="Time untill bar closes (seconds)" HorizontalAlignment="Left" Margin="977,249,0,0" VerticalAlignment="Top" Height="33" Width="191"/>
        <Label x:Name="NumberOfGlasOnShelfLabel" Content="testText" HorizontalAlignment="Left" Margin="981,181,0,0" VerticalAlignment="Top" Width="199" Height="31"/>
        <Label x:Name="NumberOfPatronsInBarLabel" Content="testText" HorizontalAlignment="Left" Margin="981,143,0,0" VerticalAlignment="Top" Width="203" Height="33"/>

    </Grid>
</Window>
