Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="The epic pub of epicness" Height="500" Width="900">
    <Grid>
        <Label x:Name="Bartenderr" Content="Bartender" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Waitressr" Content="Waitress" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Patrons" Content="Patrons" HorizontalAlignment="Left" Margin="460,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="NumberOfPatronsInBar" HorizontalAlignment="Left" Margin="656,136,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="NumberOfVacantSeatsLabel" Content="testText" HorizontalAlignment="Left" Margin="656,198,0,0" VerticalAlignment="Top" Width="212"/>
        <ListBox x:Name="bartenderEventListBox" HorizontalAlignment="Left" Height="200" Margin="60,71,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="waitressEventListBox" HorizontalAlignment="Left" Height="200" Margin="260,71,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="patronsEventListBox" HorizontalAlignment="Left" Height="200" Margin="460,71,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="bartenderPausOrContiniueButton" Content="Paus/Continue" HorizontalAlignment="Left" Margin="60,276,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16" Click="bartenderPausOrContiniueButton_Click"/>
        <Button x:Name="waitressPausOrContiniueButton" Content="Paus/Continue" HorizontalAlignment="Left" Margin="260,276,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16" Click="waitressPausOrContiniueButton_Click"/>
        <Button x:Name="patronsPausOrContiniueButton" Content="Paus/Continue" HorizontalAlignment="Left" Margin="460,276,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16" Click="patronsPausOrContiniueButton_Click"/>
        <Button x:Name="OpenOrCloseThePub" Content="Open/close the pub" HorizontalAlignment="Left" Margin="60,311,0,0" VerticalAlignment="Top" Width="580" FontSize="16" Height="30" Click="OpenOrCloseThePub_Click"/>
        <Button x:Name="shutdownAllThreads" Content="Panic button (press to stop all threads)" HorizontalAlignment="Left" Margin="570,389,0,0" VerticalAlignment="Top" Width="212" Background="#FFDDDDDD" Foreground="Red" Click="shutdownAllThreads_Click"/>
        <TextBox x:Name="SliderValueTextBox" HorizontalAlignment="Left" Height="17" Margin="201,365,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderValue,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" TextDecorations="{x:Null}"/>
        <Slider x:Name="sliderValue" HorizontalAlignment="Left" Margin="26,389,0,0" VerticalAlignment="Top" Width="214" Maximum="500" Value="120"/>
        <Label x:Name="label" Content="Time untill bar closes (seconds)" HorizontalAlignment="Left" Margin="26,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfGlasOnShelfLabel" Content="testText" HorizontalAlignment="Left" Margin="656,167,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="NumberOfPatronsInBarLabel" Content="testText" HorizontalAlignment="Left" Margin="656,136,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
